2017-01-20 13:23:15,515 INFOGF    BTLogManager: Log System Initialized
2017-01-20 13:23:15,557 WARN      BTLogManager: Unable to load Internationalized Strings from D:\Bally\Common\MediaAndGames\games\GameFramework\UserMessages\.
2017-01-20 13:23:15,559 INFOGF    BTLogManager: User Message Language Set To English (United States)/en-US
2017-01-20 13:23:15,560 WARN      BTLogManager: User Message Language Switched but no literal mapping available
2017-01-20 13:23:15,562 INFOGF    BTLogManager: Loading default embedded en-US culture
2017-01-20 13:23:15,587 WARN      BTLogManager: Unable to load Internationalized Strings from F:/Unity Projects/Rohan RnD/Pirates3D/Build/PiratesGold/PiratesGold_Data/StreamingAssets/Strings/.
2017-01-20 13:23:15,589 INFOGF    BTLogManager: Language Set To English (United States)/en-US
2017-01-20 13:23:15,590 WARN      BTLogManager: Language Switched but no literal mapping available
2017-01-20 13:23:16,601 WARN      BTLogManager: Unable to connect to launcher:READY
2017-01-20 13:24:20,270 INFO      BTLogManager: Searching.............
2017-01-20 13:24:22,269 INFO      BTLogManager: Canon Reached
2017-01-20 13:24:35,250 INFO      BTLogManager: chest opened
2017-01-20 13:24:52,410 INFOGF    BTLogManager: Deregistering call back
